<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    
        <style>
        .tabsdemoDynamicTabs .remove-tab {
  margin-bottom: 40px; }
.tabsdemoDynamicTabs .md-button {
  display: block; }
.tabsdemoDynamicTabs .demo-tab {
  height: 300px;
  text-align: center; }
.tabsdemoDynamicTabs .tab0 {
  background-color: #E3F2FD; }
.tabsdemoDynamicTabs .tab1 {
  background-color: #E1F5FE; }
.tabsdemoDynamicTabs .tab2 {
  background-color: #E0F7FA; }
.tabsdemoDynamicTabs .tab3 {
  background-color: #E0F2F1; }
.tabsdemoDynamicTabs .title {
  padding-top: 8px;
  padding-right: 8px;
  text-align: left;
  text-transform: uppercase;
  color: #888;
  margin-top: 24px; }
.tabsdemoDynamicTabs [layout-align] > * {
  margin-left: 8px; }
.tabsdemoDynamicTabs form > [layout] > * {
  margin-left: 8px; }
.tabsdemoDynamicTabs .long > input {
  width: 264px; }
.tabsdemoDynamicTabs .md-button {
  max-height: 30px; }
.tabsdemoDynamicTabs .md-button.add-tab {
  margin-top: 20px;
  max-height: 30px !important; }
    </style>
</head>
    <body ng-app="tabsDemo2">

<div ng-controller="AppCtrl" class="sample">
  <md-tabs md-selected="selectedIndex">
    <md-tab ng-repeat="tab in tabs" md-on-select="announceSelected(tab)" md-on-deselect="announceDeselected(tab)" ng-disabled="tab.disabled" label="{{tab.title}}">
    <div class="demo-tab tab{{$index%4}}" layout="column" layout-fill layout-align="space-around center">
        <div ng-bind="tab.content"></div>
        <md-button class="md-warn" ng-click="removeTab( tab )">
          Remove Tab
        </md-button>
      </div>
    </md-tab>
  </md-tabs>
  <form ng-submit="addTab(tTitle,tContent)" flex>
    <div layout="row" layout-sm="column" layout-margin layout-align="left center">
      <md-text-float label="Active Index" ng-model="selectedIndex" disabled></md-text-float>
      <md-text-float label="Active Title" ng-model="tabs[selectedIndex].title"></md-text-float>
    </div>
    <div layout="row" layout-sm="column" layout-margin layout-align="left center">
      <span class="title">Add a new Tab:</span>
      <md-text-float label="Label" ng-model="tTitle"></md-text-float>
      <md-text-float label="Content" ng-model="tContent"></md-text-float>
      <md-button class="add-tab md-primary" type="submit" style="max-height: 40px">Add Tab</md-button>
    </div>
  </form>
</div>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/hammerjs/hammer.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script>

        // Include app dependency on ngMaterial

       // angular.module( 'YourApp', [ 'ngMaterial' ] )
         //   .controller("YourController", YourController );


angular.module('tabsDemo2', ['ngMaterial'])
  .controller('AppCtrl', function ($scope) {
    var tabs = [
      { title: 'One', content: "Tabs will become paginated if there isn't enough room for them."},
      { title: 'Two', content: "You can swipe left and right on a mobile device to change tabs."},
      { title: 'Three', content: "You can bind the selected tab via the selected attribute on the md-tabs element."},
      { title: 'Four', content: "If you set the selected tab binding to -1, it will leave no tab selected."},
      { title: 'Five', content: "If you remove a tab, it will try to select a new one."},
      { title: 'Six', content: "There's an ink bar that follows the selected tab, you can turn it off if you want."},
      { title: 'Seven', content: "If you set ng-disabled on a tab, it becomes unselectable. If the currently selected tab becomes disabled, it will try to select the next tab."},
      { title: 'Eight', content: "If you look at the source, you're using tabs to look at a demo for tabs. Recursion!"},
      { title: 'Nine', content: "If you set md-theme=\"green\" on the md-tabs element, you'll get green tabs."},
      { title: 'Ten', content: "If you're still reading this, you should just go check out the API docs for tabs!"}
    ];
    $scope.tabs = tabs;
    $scope.selectedIndex = 2;
    $scope.announceSelected = announceSelected;
    $scope.announceDeselected = announceDeselected;
    $scope.addTab = function (title, view) {
      view = view || title + " Content View";
      tabs.push({ title: title, content: view, disabled: false});
    };
    $scope.removeTab = function (tab) {
      for (var j = 0; j < tabs.length; j++) {
        if (tab.title == tabs[j].title) {
          $scope.tabs.splice(j, 1);
          break;
        }
      }
    };
    function announceDeselected(tab) {
      $scope.farewell = 'Goodbye ' + tab.title + '!';
    }
    function announceSelected(tab) {
      $scope.greeting = 'Hello ' + tab.title + '!';
    }
  });
    </script>

</body>
</html>
